<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <Button
        android:id="@+id/basic_transition"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/button_transitions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/view_pager_with_nav_drawer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/viewpager_with_nav_drawer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/basic_transition" />

    <Button
        android:id="@+id/fragment_transitions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/fragment_transitions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_pager_with_nav_drawer" />


</androidx.constraintlayout.widget.ConstraintLayout>